<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="102e84f0-10f2-49e8-ac18-a48adfaf1b3b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Diag</ID>
  <Name>Diag</Name>
  <CreatedTimestamp>0001-01-01T00:00:00.0000000-06:00</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00.0000000-06:00</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00.0000000-06:00</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="af8c3b93-9748-4254-a5c9-01f7f2f2453f">
    <DataSourceViewID>HW Analysis</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7ec1e075-bf45-42b4-9ecf-e93c3bfc0305">
      <ID>Diag</ID>
      <Name>Diag</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3cc63d5-dc3c-4677-b4a5-3affde83795f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdf46ddd-4369-4670-9867-f3a0c5701694">
            <TableID>dbo_Diag</TableID>
            <ColumnID>DiagTblID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ad069276-d97c-491b-9c7c-fc1e7e630fc4">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90995c35-ed9b-4e34-b9c9-ee3237ce5c15">
          <TableID>dbo_Diag</TableID>
          <ColumnID>DiagID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="684bafa3-e800-4f28-8605-98275fa9d304">
          <AttributeID>Diag Server ID</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed7db9c6-56c5-4961-bac5-d2a96d84eb2a">
          <AttributeID>ICD9 Code</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60aaa2a2-3d31-4494-9591-c86692e6d82a">
          <AttributeID>Dscr</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17cce01c-5152-46b1-9101-55efe13d989d">
          <AttributeID>Diag Type</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e185d1ab-a361-4b94-93ce-3956d14f7090">
          <AttributeID>Eff Date</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cb2a75c-4213-43db-b19d-550147eab133">
          <AttributeID>Term Date</AttributeID>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="5299f681-8652-428c-82fe-c88c6ea7b58c">
      <ID>Diag Server ID</ID>
      <Name>Diag Server ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66bc6226-cd4c-467f-9686-0bd5d6087b76">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6c2e6cd-96b7-4d2d-9cb3-026d5510d6ae">
            <TableID>dbo_Diag</TableID>
            <ColumnID>DiagServerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="bc579a19-cc55-41ee-a0c7-98d517ed57dd">
      <ID>ICD9 Code</ID>
      <Name>ICD9 Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1f621bc-a944-4634-9350-9139378d9f57">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03e0ad25-8b53-4039-a2db-078a29d87c54">
            <TableID>dbo_Diag</TableID>
            <ColumnID>ICD9Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="bddad276-785e-46ed-b245-07f889b0e65c">
      <ID>Dscr</ID>
      <Name>Dscr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="336ff3c7-a40d-4b2d-99e5-31de2f844981">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="183f3851-5ca8-41b4-a12b-f7928a37f888">
            <TableID>dbo_Diag</TableID>
            <ColumnID>Dscr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="57d5d5c7-24bb-40ef-a177-c34b8a19ea12">
      <ID>Diag Type</ID>
      <Name>Diag Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f51bbb6c-87c2-4e44-8eb4-e0f203b9a8ad">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da0856ee-3392-4338-8a4b-07c57ee8240d">
            <TableID>dbo_Diag</TableID>
            <ColumnID>DiagType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="46bef1af-73aa-4c78-ad49-075f5619cabe">
      <ID>Eff Date</ID>
      <Name>Eff Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="924cd9da-aaba-4b79-9429-bd85bdb5758d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2569ee56-5c0e-47fe-a779-1609b852834e">
            <TableID>dbo_Diag</TableID>
            <ColumnID>EffDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="16a42887-9182-49cc-a092-bc0f987ff037">
      <ID>Term Date</ID>
      <Name>Term Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64a428a0-a1bf-43da-8746-5db7226451ff">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb2fdb11-d18c-46aa-b6b7-553c7f32face">
            <TableID>dbo_Diag</TableID>
            <ColumnID>TermDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>