<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b0f74fee-53cf-4316-9b8b-5b8e12141df3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Payor</ID>
  <Name>Payor</Name>
  <CreatedTimestamp>0001-01-01T00:00:00.0000000-06:00</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00.0000000-06:00</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00.0000000-06:00</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a7109116-4966-4f04-817a-80be50173574">
    <DataSourceViewID>HW Analysis</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9c55c1e1-fa06-456b-9cb5-cf4d4379f989">
      <ID>Payor</ID>
      <Name>Payor</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b1f1017-3597-4f8a-a647-3fbbb1016891">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f28fb9e8-2626-469f-b2f3-2c4934412420">
            <TableID>dbo_Payor</TableID>
            <ColumnID>PayorID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b7d5ac87-328e-401b-adcb-0eb52ed84c44">
          <AttributeID>Payor Server ID</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36d063eb-e5bc-4928-9812-b6af6e0cd8c5">
          <AttributeID>Payor Name</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a30d6ccb-d66d-4a31-8fe7-3b74b3920df8">
          <AttributeID>Address1</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd8aa4ae-0dd3-436c-b12f-b3d56f94bae2">
          <AttributeID>Address2</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40078f70-210e-4780-8878-b110181e7450">
          <AttributeID>City</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a044c730-0e11-4475-b0c3-11c57a5f6464">
          <AttributeID>State</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df36b447-ea6f-422d-92a5-9bbd5b85abef">
          <AttributeID>Zip</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6708a3f0-7f6a-42ed-841b-e6bcf8a734d9">
          <AttributeID>Phone</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42132ec1-0ebf-48cb-a8bd-ef40b82abad2">
          <AttributeID>Fax</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d7e251a-70a7-45ee-9733-fef9de71ca87">
          <AttributeID>E Mail</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f5916b3-cd40-453a-8ae7-392cd895fd78">
          <AttributeID>Payor Class</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8e52cdc-f5a7-421d-bdc5-303c6c6ca70a">
          <AttributeID>Payor Rpt Ctgry Server ID</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98731647-e1d1-4602-ac78-f699493f2a39">
          <AttributeID>Payor Rpt Ctgry ID</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfd23afe-7a57-451d-acbb-256404739a9a">
          <AttributeID>Payor Bill Ctgry Server ID</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34bda2bf-32e7-4633-8fbf-92ec0748b786">
          <AttributeID>Payor Bill Ctgry ID</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eabcf57f-b43f-405c-9d6b-b1f72627a0a1">
          <AttributeID>Organization ID</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8c7b302-7d99-4a1f-bd43-2d2fc754dcad">
          <AttributeID>Claim Office ID</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39c4d01e-0011-45e0-9447-b91addd13f2c">
          <AttributeID>Accept Assgn</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37f1a2ee-a20a-432a-9d31-124aea6114a7">
          <AttributeID>Medigap</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbc666d6-406b-42b1-8c92-81b4f8c6b395">
          <AttributeID>Bill Method ID</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec27ddac-6264-4c73-ae2c-fdbe7e8303a3">
          <AttributeID>Payor Number</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7dc888b-5251-4e76-bbbc-1b71f8784d5a">
          <AttributeID>Alternate ID</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e10eb8b7-6251-4667-97af-b89c503893c4">
          <AttributeID>Authorization Required</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67b49b17-a220-461b-85ea-916d5f07be01">
          <AttributeID>Claim Filing Indicator ID</AttributeID>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b251a3ab-890a-4a1e-991f-2400e15d26f1">
          <AttributeID>EDI Primary ID</AttributeID>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="0390197c-a79f-4154-8c25-6003437891ce">
      <ID>Payor Server ID</ID>
      <Name>Payor Server ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f93ea167-c416-4895-aba6-460d8fe29d40">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5148f49-294c-460f-97ea-bdddeea3ee88">
            <TableID>dbo_Payor</TableID>
            <ColumnID>PayorServerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="0a627932-a12a-4b5b-aaaf-3974621f2b0d">
      <ID>Payor Name</ID>
      <Name>Payor Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87a8233e-47a0-4ade-9816-8439aebf36bd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e235d1d0-8553-46d7-b1f5-2c6133eb1554">
            <TableID>dbo_Payor</TableID>
            <ColumnID>PayorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="8ec0ea5f-7c2c-4d0e-85be-122fdf95c7ee">
      <ID>Address1</ID>
      <Name>Address1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a08f4a0d-75b8-40ec-a66e-f2edcf8b9afe">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbaada19-68f2-4868-ab74-807e13b1097d">
            <TableID>dbo_Payor</TableID>
            <ColumnID>Address1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="df6bfee0-6b27-435b-8ecf-e97d5625cc64">
      <ID>Address2</ID>
      <Name>Address2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="364947ca-ef91-465e-b8e7-045f5e324389">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de59cb3d-e115-413f-b6d6-7384cd72f62a">
            <TableID>dbo_Payor</TableID>
            <ColumnID>Address2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="6afd0f30-bd23-458c-a117-b6231745e281">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82fc3c3e-6535-44f8-9761-772c67bd7b08">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afa592f5-1cdc-4319-9c15-0e2f227e88a0">
            <TableID>dbo_Payor</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="19ff1e4b-f704-426e-904f-25069da3098e">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d22ed354-3336-41f6-8d27-9afa466a2e5f">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="610d5874-3715-4c92-8dfd-b770dbae004e">
            <TableID>dbo_Payor</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="ccb0556d-e8a2-4d9b-9c53-18f096b7a927">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44bc43b0-3271-4cac-85f7-476d3eee894d">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c345568b-37a2-479f-b449-8964a2cf0618">
            <TableID>dbo_Payor</TableID>
            <ColumnID>Zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="6895fa5f-77c9-41d4-a9bd-c8100f649765">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="836f32e8-5f21-4ea2-ab6b-b113b8655454">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6149226d-4bd9-49d3-8e22-c36e6ff0659b">
            <TableID>dbo_Payor</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c4b9278f-6caf-4917-8068-4497ebaf3606">
      <ID>Fax</ID>
      <Name>Fax</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="481ae856-5b37-4f54-8ee9-3c738e4ca6a4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c43e2990-8086-4deb-afd6-129a251111c9">
            <TableID>dbo_Payor</TableID>
            <ColumnID>Fax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="90240ef0-21c9-4c36-aa24-5e93d01d6a84">
      <ID>E Mail</ID>
      <Name>E Mail</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6f83af3-72fe-4143-b905-56443977ab15">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd6b7e33-c741-4146-91ad-ec65eb7150fc">
            <TableID>dbo_Payor</TableID>
            <ColumnID>EMail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="a622ebac-eb08-4b0d-9db1-dc1dbca608df">
      <ID>Payor Class</ID>
      <Name>Payor Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="939bbbc8-6fd1-4574-b254-e355e3d008c7">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2582b59-8c66-40d6-b9e7-994c38637c46">
            <TableID>dbo_Payor</TableID>
            <ColumnID>PayorClass</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="11c3a271-5ca3-463e-b796-72cfaf1dec2c">
      <ID>Payor Rpt Ctgry Server ID</ID>
      <Name>Payor Rpt Ctgry Server ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6543715-cd41-4975-987c-2df758cb7335">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="777d2b7a-a02b-4824-a08e-a9d35294392a">
            <TableID>dbo_Payor</TableID>
            <ColumnID>PayorRptCtgryServerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="f2573aa3-14d7-486f-95fb-313addb1b8c4">
      <ID>Payor Rpt Ctgry ID</ID>
      <Name>Payor Rpt Ctgry ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce750cdc-e28c-4a35-be06-fddc153b810d">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9c63698-3c44-4874-98f6-cdf19acf750d">
            <TableID>dbo_Payor</TableID>
            <ColumnID>PayorRptCtgryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="fec724ed-c5a1-4629-965e-86bbac8f1b13">
      <ID>Payor Bill Ctgry Server ID</ID>
      <Name>Payor Bill Ctgry Server ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79235b28-9ca2-4cf0-97db-cd77798c3e7f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3e83f14-4d0d-450c-a677-13f08f18e73f">
            <TableID>dbo_Payor</TableID>
            <ColumnID>PayorBillCtgryServerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="f8f5e2ad-0a03-4f8a-92eb-5ccce56e7aed">
      <ID>Payor Bill Ctgry ID</ID>
      <Name>Payor Bill Ctgry ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bdad9d6-1144-4f91-93fe-e126dda48e0c">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af4b800f-aa88-4ce0-a2ea-fcb23c78a23d">
            <TableID>dbo_Payor</TableID>
            <ColumnID>PayorBillCtgryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="fd2330c6-99e0-4d6e-a501-85ec4c1c1ce4">
      <ID>Organization ID</ID>
      <Name>Organization ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a4f062f-840f-4fa7-b0c1-6b421bd6ad90">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f365410-ecbb-4b2e-94d2-c57cae89e575">
            <TableID>dbo_Payor</TableID>
            <ColumnID>OrganizationID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c223e4b4-87e2-476f-ae9e-cda379614529">
      <ID>Claim Office ID</ID>
      <Name>Claim Office ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b2fd291-bc3b-4b99-8ba2-cfce0649a626">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="183aca67-8722-4be4-984d-508a002d6c39">
            <TableID>dbo_Payor</TableID>
            <ColumnID>ClaimOfficeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="f0fada25-250c-4778-a71d-e6c205f6df93">
      <ID>Accept Assgn</ID>
      <Name>Accept Assgn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="253b01aa-c2d4-410f-96ec-0a21d5ad3a70">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="461c96f7-d5ec-4f49-9f1e-7e3629186be9">
            <TableID>dbo_Payor</TableID>
            <ColumnID>AcceptAssgn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="7533e9cd-358d-4e8c-9fdc-26acf4f5c367">
      <ID>Medigap</ID>
      <Name>Medigap</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0aad1bce-c34c-48b0-af82-49023f597638">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b33f928-7ac1-499b-b0c9-5805119aba0d">
            <TableID>dbo_Payor</TableID>
            <ColumnID>Medigap</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="bceb2a62-0ff5-48e3-84bf-9a52ea9f5d7b">
      <ID>Bill Method ID</ID>
      <Name>Bill Method ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cae45ec-aa90-4f78-8e94-c36b95659a1a">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1688a1d-adc5-435f-bfa2-e25d4783966c">
            <TableID>dbo_Payor</TableID>
            <ColumnID>BillMethodID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="adbb7b0c-ae6b-47f4-b2af-669f6cf931ab">
      <ID>Payor Number</ID>
      <Name>Payor Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79d09206-31d9-4038-931c-7a354dbfcb90">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="637412c1-e786-41b0-aa95-01faa4e4de1d">
            <TableID>dbo_Payor</TableID>
            <ColumnID>PayorNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="db132fb8-8b1d-4a19-a9fb-bcb855a4c5ac">
      <ID>Alternate ID</ID>
      <Name>Alternate ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b0c8c1a-6583-447a-8b51-cb14e82b3d7d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf68c7e8-ab90-4d54-abc3-bf0bcdfeed20">
            <TableID>dbo_Payor</TableID>
            <ColumnID>AlternateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="93ebf155-623b-4d4c-8c21-e8ca122d1b2e">
      <ID>Authorization Required</ID>
      <Name>Authorization Required</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83558822-9b50-4afc-9af0-f7e6fb0305fd">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="406ed58a-be1f-4de3-baa3-d70361ba09c3">
            <TableID>dbo_Payor</TableID>
            <ColumnID>AuthorizationRequired</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="533c4ae0-ceba-4295-8586-8297d60fdcee">
      <ID>Claim Filing Indicator ID</ID>
      <Name>Claim Filing Indicator ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83d1dec2-40ce-48cf-a284-3a6b2ee3e750">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4959387-d50d-4cfa-a201-496faf132c73">
            <TableID>dbo_Payor</TableID>
            <ColumnID>ClaimFilingIndicatorID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="3316de16-f705-44e6-9e56-cc519a8cf901">
      <ID>EDI Primary ID</ID>
      <Name>EDI Primary ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66901bdc-83a9-4ec3-a1a0-833be7ecb249">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9cd6dc1-70eb-4e86-ad93-e897eceb3dec">
            <TableID>dbo_Payor</TableID>
            <ColumnID>EDIPrimaryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>